<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .objective{
            
            border:20px;
            background-color:cornflowerblue ;
            width: 100%;
            height: 30px;
            padding: 10px 10px ;
            font-size: 30px;
        }
        .objective p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-weight: 100;
            font-size: 25px;
            padding:15px 7px 10px;
        }

        




    </style>
</head>
<body>
    <div>

    <div class="header">
        <img src="../image/my.png"height="200" width="200">
    </div>

    <div class="about">
        <h1><b>Balamanikandan S</b></h1>
        <a href="https://www.linkedin.com/in/bala-manikandan-4bb82a220">bala-manikandan-4bb82a220</a>
       <p> 6385402850 | balamanikandan350@gmail.com</p>
      </div>

    </div>


      <div class="objective">
        <h5>Objective</h5>
        <p>As a fresh graduate exploring into the world of web development.Aiming to translate design dreams into
            interactive web realities. Eager to contribute my creativity and technical skills to a collaborative team, To get an
            opportunity where I can make the best of my potential and contribute to the organization's growth.</p>
      </div>

      <div class="education">
        <h2>Education</h2>
        <span>Theni kammavar sangam college of technology
        </span><p>B..E Computer Science</p>
      </div>

      
      
    
</body>
</html>