<html>
    <head>
        <title>hai</title>
        <style>
            
            .div-inline{
                display: inline;
                background-color: rgb(246, 210, 7);
                height:45px;
                width:50px;
            }
            .div-block{
                display:block;
                height:45px;
                width:50px;
                background-color: rgb(39, 31, 98);
            }
            .div-inline-block{
                display:inline-block;
                height:45px;
                width:50px;
                background-color: rgb(65, 67, 67);

            }
          #para{
            
            color: blue;            
                   
            } 
            /* id */

            .cr7{
                 color: blueviolet;
                 margin: 5px;
                 
            }
            /* class */

            *{
                font-family: "cooper";
            }
            /* universal */

            h1{
                color: brown;
            }
            /* element */

             input[type="text"]{
              width: 200px;
              color:chartreuse  
             }
             /* attribute */

           
          
        </style>
    </head>
    <body>
        <p id="para">dogjeifji</p>

        <div class="cr7">
            <h1 >suoooo</h1>
            <p>usyrgboesngiujadnvabhoebfj
                jsfnbsf lm kbbsmfk;bl sffs
            </p>
        </div>


        <div class="cr7">
            <h1 >haiiii</h1>
            <p>usyrgboesngiujadnvabhoebfj
                jsfnbsf lm kbbsmfk;bl sffs
            </p>
        </div>

        <h1>hello bro welcome to here</h1>

        <input type="text">
        




      <h1>ordered list</h1>
        
           <p>hello</p>
           <p>hello</p>
           <p>hello</p>
        
<h1>unordered list</h1>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
     
        <div class="div-inline">
sada
        </div>
        <div class="div-inline">
sada
        </div>
        <div class="div-inline">
dssd
        </div>
        <div class="div-block">
            
        </div>
        <div class="div-inline-block">
            
        </div>
        <div class="div-inline-block">
            
        </div>
        <div class="div-none">
            sada
                    </div>



    </body>
</html>