<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techvasee</title>

    <style>
        .one{
            display: flex;
            justify-content: space-around;
            

        }
        .content{
            color:indigo;
            width:50%;
            font-size: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .content h1{
           line-height:35%;
        }
        .content button{
            border-radius: 50px;
            padding:10px;
        }
        .para p{
            color: rgb(112, 105, 105);
            font-size: 25px;
            padding:70px;
            
        }
        .typecont{
            display: flex;
            justify-content: space-evenly;
            margin: 4% 5%;
        }
        .typecont h2{
            color:midnightblue;
        }
        .typecont p{
            color:  rgb(112, 105, 105);
        }
        .cont-text {
            width:30%;
            padding:2% 6%;
            
        }
        
        .sindu  img{
            padding-left: 15%;
            height: 550px;
        }
        .imgcont button{
            border-radius: 50px;
            padding: 10px;
        }
       .imgcont h1{
        color:midnightblue;
       }
       .imgcont p{
        color: rgb(112, 105, 105);
       }
       .imgcont{
       display: block;
       width: 500px;
       margin:200px;
       }
       .secondpage{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
       }
       .cont-text:hover{
        box-shadow: 10px 7px 20px gray;
        border-radius: 35px;
       }
        
        
    </style>
</head>
<body>
    <div class="one">
    <div class="content">
        <button>AI POWERED</button>
        <h1>Our Powerful</h1>
        <h1> Digital Solution</h1>
    </div>
        <div class="para">
        <p>Designed to meet the needs of your business, these features allow you to stand out in your competitive business environment.</p>
        </div>
    </div>

    <div class="typecont">

        <div class="cont-text">
           <h2>Human-like Intelligence</h2>
            <p>Thanks to their human-like intelligence,they can interact with users naturally and fluently.</p>
        
        </div>

        <div class="cont-text">
         <h2>Natural Language</h2>
            <p>Thanks to their human-like intelligence, they can interact with users naturally and fluently.</p>
        
        </div>

        <div class="cont-text">
         <h2>Customizable Interface</h2>
         <p>Thanks to their human-like intelligence, they can interact with users naturally and fluently.</p>
        
        </div>

    </div>

    <div class="secondpage">

    <div class="sindu">
        <img src="../image/human-on-the-speech.png">
    </div>

    <div class="imgcont">
        <button>WHO WE ARE?</button>
        <h1>Leading with innovative solution.</h1>
         <p>We are a leading company providing AI chatbot solutions. We are in a leading position in the sector with our customer-oriented approach, innovative solutions and quality service understanding.</p>
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            <h3>Explore Chattu ></h3>
          </svg>
        </div>
    
    </div>
    

</body>
</html>